<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&display=swap" rel="stylesheet">

    <title>Julia Belousova CV</title>

    <style>

        body {
            margin: 0;
            padding: 0;
            font-size: 20px;
            line-height: 160%;
            font-family: "Open Sans", "Tahoma", sans-serif;
            text-align: center;
        }

        body:last-child {
            margin-bottom: 80px;
        }

        .content {
            display: inline-block;
            width: 80%;
            max-width: 1024px;
            padding-top: 40px;

            text-align: left;
        }

        h2,
        h3 {
            font-weight: bold;
            color: #BFB363;
            text-transform: uppercase;
        }

        h1 {
            margin: 0 0 20px 0;

            font-size: 330%;
            line-height: 110%;
        }

        h2 {
            margin-top: 60px;
        }

        h3 {
            margin-top: 30px;

            font-weight: bold;
            font-size: 80%;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .secondary,
        .secondary a,
        .date {
            color: #777777;
        }

        ul {
            padding: 0;
        }

        ul li {
            margin-bottom: 24px;

            list-style: none;
        }

        header {
            margin-bottom: 50px;
        }

        header p,
        header p a,
        a {
            color: black;
        }

        @media (max-width: 1024px) {
            header {
                text-align: center;
            }
        }

        .photo,
        .title {
            display: inline-block;

            vertical-align: middle;
        }

        .photo {
            --photo-size: 150px;
            width: var(--photo-size);
            height: var(--photo-size);
            margin-right: 20px;

            border-radius: 50%;
        }

        @media (max-width: 585px) {
            h1 {
                font-size: 250%;
                line-height: 100%;
            }

            .photo {
                width: calc(var(--photo-size)/1.2);
                height: calc(var(--photo-size)/1.2);
                margin-bottom: 18px;
            }
        }

        .contacts {
            margin: 0;

            font-style: italic;
            font-size: 80%;
            line-height: 160%;
            white-space: pre-wrap;
        }

        ul.contacts {
            white-space: normal;
        }

        ul.contacts li.icons {
            white-space: pre-wrap;
        }

        .contacts img {
            vertical-align: middle;
            width: 18px;
        }

        .date {
            display: block;

            font-style: italic;
            font-size: 70%;
        }

        .main-education {
            padding: 20px;

            background-color: #F8F7F5;
            color: black;
        }
    </style>
</head>
<body>
  <div class="content">
      <header>
          <img class="photo" src="https://vk.com/id33645968?z=photo33645968_457259486%2Fphotos33645968" alt="Photo of Julia Belousova">
      </header>


      <p>
          I am currently taking courses rsschool. I study at GUAP, we study python there.
      </p>

      <p>
          I am a purposeful person, and my goal at the moment is to study programming and find a decent job in this area.
      </p>

      <h2>Skills</h2>
      <div class="secondary">
I used to study python, now I learn JS in parallel.
      </div>

      <h2>English level</h2>
      <p><strong>My English language level is A2 ELEMENTARY, but I am actively improving it now.</strong></p>

      <h2>Сontacts for communication</h2>
      <ul class="contacts">
          <li>8(911)953-26-67℡</li>
          <li><a href="mailto:belous-ka1@yandex.ru">belous-ka1@yandex.ru</a></li>
      </ul>

  </div>
</body>
</html>
